{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.2"
  },
  "dependencies": {
    "ng-material-floating-button": "ng-mfb#~0.6.2",
    "parse": "~1.6.12",
    "ti-segmented-control": "~0.0.2"
  }
}
